<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Select</h1>
    <select name="Parcelas" id="">
        <option value="1x">A vista de R$120,00</option>
        <option value="2x">2X de R$60,00</option>
        <option value="3x">2X de R$40,00</option>

    </select>
</body>
</html>